{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lilypad",
  "version": "0.1.26",
  "identifier": "com.takedia.lilypad.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "pnpm dev:vite",
    "beforeBuildCommand": "pnpm build:vite"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "bubble",
        "title": "Lilypad",
        "url": "index.html",
        "width": 108,
        "height": 108,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "x": 40,
        "y": 120
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzM0UyQjM2OUMyODRFMDAKUldRQVRpaWNOaXMra3k2dkY4dDBvYlZHOUhCYTJ6ZVRjUC9HYldMQjE3ZVlzWUxJVkFnRmlDQzUK",
      "endpoints": ["https://lilypadhome.takedia.com/download/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "12.3"
    }
  }
}
